XP_009082502.1|Acanthisitta_chloris	zf-TAZ	PF02135.14	76	152	1553
XP_009082502.1|Acanthisitta_chloris	KIX_domain	KIX_profile	302	383	1553
XP_009082502.1|Acanthisitta_chloris	Bromodomain	PF00439.23	816	891	1553
XP_009082502.1|Acanthisitta_chloris	DUF902	PF06001.11	904	943	1553
XP_009082502.1|Acanthisitta_chloris	HAT_KAT11	PF08214.9	1054	1357	1553
XP_009082502.1|Acanthisitta_chloris	ZZ	PF00569.15	1413	1453	1553
XP_009082502.1|Acanthisitta_chloris	zf-TAZ	PF02135.14	1483	1551	1553
XP_009082946.1|Acanthisitta_chloris	zf-TAZ	PF02135.14	194	270	1768
XP_009082946.1|Acanthisitta_chloris	KIX_domain	KIX_profile	428	509	1768
XP_009082946.1|Acanthisitta_chloris	Bromodomain	PF00439.23	956	1031	1768
XP_009082946.1|Acanthisitta_chloris	DUF902	PF06001.11	1044	1083	1768
XP_009082946.1|Acanthisitta_chloris	HAT_KAT11	PF08214.9	1194	1491	1768
XP_009082946.1|Acanthisitta_chloris	ZZ	PF00569.15	1554	1594	1768
XP_009082946.1|Acanthisitta_chloris	zf-TAZ	PF02135.14	1627	1696	1768
